# MavenCucumberBasic

./: pom.xml
Common/: pom.xml
Common/src/main/java/common/: CommonAPI.java
Facebook/: pom.xml  testrunner.xml
Facebook/src/test/java/pageobjects/: LoginPage.java
Facebook/src/test/java/runner/: FBRunner.java
Facebook/src/test/java/steps/: LoginSteps.java
Facebook/src/test/resources/features/: login.feature
